{
	"enableAutoDiscovery": true,
	"compileOnSave": false,
	"compilerOptions": {
		"target": "ES6",
		"module": "system",
		"moduleResolution": "node",
		"newLine": "LF",
		"removeComments": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true
	}
}
